# test

./: build.gradle
src/main/java/com/example/: AppConfig.java  Application.java  ConfigureJSF.java  JsfBean.java  MyAnnotation.java  MyAsyncBean.java  MyAsyncUncaughtExceptionHandler.java  PatternTest.java  SourceBean.java  SourceNested.java  SpringBean.java  Tasks.java  Test.java  TestController.java  TestDto.java
src/main/java/com/example/gsnotice/: GsNoticeDemo.java
src/main/java/com/example/itext/: ItextDemo.java  Jasper.java  PdfBoxDemo.java  RepGen.java
src/main/java/com/example/pdfclown/: PdfClownDemo.java
src/main/java/com/example/pdfcrowd/: PdfCrowdDemo.java
src/main/java/com/test/: TargetBean.java  TargetNested.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.xhtml
src/test/java/com/example/: SpjApplicationTests.java
