buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


ext['tomcat.version'] = '7.0.59'

war {
	baseName = 'demo'
	version = '0.1'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.59"
	compile 'net.sf.jasperreports:jasperreports:6.2.0'
	compile 'com.lowagie:itext:4.2.2'



	compile group: "org.primefaces", name: "primefaces", version: "5.0"
	compile group: "com.sun.faces", name: "jsf-api", version: "2.2.7"
	compile group: "com.sun.faces", name: "jsf-impl", version: "2.2.7"
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile "com.itextpdf:itextpdf:5.5.8"
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
